{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
<tr>\
<th style="border-bottom:hidden" colspan="1"></th>\
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="8"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Mixed-Effects Longitudinal Model of Job Satisfaction</div></th>\
</tr>\
<tr>\
<th style="border-bottom:hidden" colspan="1"></th>\
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">All Full Time Employees</div></th>\
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Public Sector Only</div></th>\
</tr>\
  <tr>\
   <th style="text-align:left;"> Variable </th>\
   <th style="text-align:left;"> Estimate </th>\
   <th style="text-align:left;"> StdError </th>\
   <th style="text-align:left;"> Pvalue </th>\
   <th style="text-align:left;"> Significant </th>\
   <th style="text-align:left;"> Estimate </th>\
   <th style="text-align:left;"> StdError </th>\
   <th style="text-align:left;"> Pvalue </th>\
   <th style="text-align:left;"> Significant </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> (Intercept) </td>\
   <td style="text-align:left;"> 4.5499 </td>\
   <td style="text-align:left;"> 0.0700 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 5.1322 </td>\
   <td style="text-align:left;"> 0.1216 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> religionother </td>\
   <td style="text-align:left;"> 0.0698 </td>\
   <td style="text-align:left;"> 0.0581 </td>\
   <td style="text-align:left;"> 0.2295 </td>\
   <td style="text-align:left;border-right:1px solid;">  </td>\
   <td style="text-align:left;"> 0.0210 </td>\
   <td style="text-align:left;"> 0.0778 </td>\
   <td style="text-align:left;"> 0.7873 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> religionchristian </td>\
   <td style="text-align:left;"> 0.1463 </td>\
   <td style="text-align:left;"> 0.0389 </td>\
   <td style="text-align:left;"> 0.0002 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.1258 </td>\
   <td style="text-align:left;"> 0.0523 </td>\
   <td style="text-align:left;"> 0.0162 </td>\
   <td style="text-align:left;"> ** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> religionno_religion </td>\
   <td style="text-align:left;"> 0.1154 </td>\
   <td style="text-align:left;"> 0.0824 </td>\
   <td style="text-align:left;"> 0.1615 </td>\
   <td style="text-align:left;border-right:1px solid;">  </td>\
   <td style="text-align:left;"> 0.1578 </td>\
   <td style="text-align:left;"> 0.1150 </td>\
   <td style="text-align:left;"> 0.1700 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> religionjewish </td>\
   <td style="text-align:left;"> 0.2996 </td>\
   <td style="text-align:left;"> 0.1648 </td>\
   <td style="text-align:left;"> 0.0691 </td>\
   <td style="text-align:left;border-right:1px solid;"> * </td>\
   <td style="text-align:left;"> 0.3131 </td>\
   <td style="text-align:left;"> 0.2151 </td>\
   <td style="text-align:left;"> 0.1456 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> ethnicityhispanic </td>\
   <td style="text-align:left;"> 0.2383 </td>\
   <td style="text-align:left;"> 0.0464 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.2803 </td>\
   <td style="text-align:left;"> 0.0624 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> ethnicityblack </td>\
   <td style="text-align:left;"> -0.1635 </td>\
   <td style="text-align:left;"> 0.0364 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> -0.2582 </td>\
   <td style="text-align:left;"> 0.0492 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> gendermale </td>\
   <td style="text-align:left;"> -0.0889 </td>\
   <td style="text-align:left;"> 0.0301 </td>\
   <td style="text-align:left;"> 0.0031 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> -0.1068 </td>\
   <td style="text-align:left;"> 0.0406 </td>\
   <td style="text-align:left;"> 0.0086 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> highest_gradehigh_school </td>\
   <td style="text-align:left;"> -0.1244 </td>\
   <td style="text-align:left;"> 0.0566 </td>\
   <td style="text-align:left;"> 0.0279 </td>\
   <td style="text-align:left;border-right:1px solid;"> ** </td>\
   <td style="text-align:left;"> -0.0087 </td>\
   <td style="text-align:left;"> 0.1004 </td>\
   <td style="text-align:left;"> 0.9306 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> highest_gradecollege </td>\
   <td style="text-align:left;"> -0.0898 </td>\
   <td style="text-align:left;"> 0.0584 </td>\
   <td style="text-align:left;"> 0.1244 </td>\
   <td style="text-align:left;border-right:1px solid;">  </td>\
   <td style="text-align:left;"> 0.0368 </td>\
   <td style="text-align:left;"> 0.1030 </td>\
   <td style="text-align:left;"> 0.7210 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> highest_gradeadvanced </td>\
   <td style="text-align:left;"> 0.1338 </td>\
   <td style="text-align:left;"> 0.0643 </td>\
   <td style="text-align:left;"> 0.0375 </td>\
   <td style="text-align:left;border-right:1px solid;"> ** </td>\
   <td style="text-align:left;"> 0.2349 </td>\
   <td style="text-align:left;"> 0.1119 </td>\
   <td style="text-align:left;"> 0.0358 </td>\
   <td style="text-align:left;"> ** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> highest_gradeother </td>\
   <td style="text-align:left;"> 0.1341 </td>\
   <td style="text-align:left;"> 0.3567 </td>\
   <td style="text-align:left;"> 0.7069 </td>\
   <td style="text-align:left;border-right:1px solid;">  </td>\
   <td style="text-align:left;"> 0.2510 </td>\
   <td style="text-align:left;"> 0.6531 </td>\
   <td style="text-align:left;"> 0.7007 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> urban_ruralrural </td>\
   <td style="text-align:left;"> 0.0394 </td>\
   <td style="text-align:left;"> 0.0169 </td>\
   <td style="text-align:left;"> 0.0197 </td>\
   <td style="text-align:left;border-right:1px solid;"> ** </td>\
   <td style="text-align:left;"> 0.1034 </td>\
   <td style="text-align:left;"> 0.0343 </td>\
   <td style="text-align:left;"> 0.0025 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> net_family_income_centered </td>\
   <td style="text-align:left;"> 0.0166 </td>\
   <td style="text-align:left;"> 0.0055 </td>\
   <td style="text-align:left;"> 0.0027 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.0180 </td>\
   <td style="text-align:left;"> 0.0118 </td>\
   <td style="text-align:left;"> 0.1268 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> job_number </td>\
   <td style="text-align:left;"> -0.5426 </td>\
   <td style="text-align:left;"> 0.0090 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> -0.5883 </td>\
   <td style="text-align:left;"> 0.0309 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> unionunion </td>\
   <td style="text-align:left;"> 0.0902 </td>\
   <td style="text-align:left;"> 0.0151 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.0003 </td>\
   <td style="text-align:left;"> 0.0250 </td>\
   <td style="text-align:left;"> 0.9913 </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> public1 </td>\
   <td style="text-align:left;"> 0.0940 </td>\
   <td style="text-align:left;"> 0.0136 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;">  </td>\
   <td style="text-align:left;">  </td>\
   <td style="text-align:left;">  </td>\
   <td style="text-align:left;">  </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> hourly_pay_centered </td>\
   <td style="text-align:left;"> 0.2370 </td>\
   <td style="text-align:left;"> 0.0095 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.1470 </td>\
   <td style="text-align:left;"> 0.0180 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> avg_age_per_job_centered </td>\
   <td style="text-align:left;"> 0.0139 </td>\
   <td style="text-align:left;"> 0.0006 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.0339 </td>\
   <td style="text-align:left;"> 0.0015 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> tenure_centered </td>\
   <td style="text-align:left;"> -0.0096 </td>\
   <td style="text-align:left;"> 0.0009 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> -0.0237 </td>\
   <td style="text-align:left;"> 0.0020 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> rotter_score_centered </td>\
   <td style="text-align:left;"> -0.0399 </td>\
   <td style="text-align:left;"> 0.0054 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> -0.0388 </td>\
   <td style="text-align:left;"> 0.0087 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> rosenberg_score_centered </td>\
   <td style="text-align:left;"> 0.0487 </td>\
   <td style="text-align:left;"> 0.0029 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 0.0557 </td>\
   <td style="text-align:left;"> 0.0048 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Random.(Intercept) </td>\
   <td style="text-align:left;"> 1.1586 </td>\
   <td style="text-align:left;"> 0.0276 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 1.4823 </td>\
   <td style="text-align:left;"> 0.0472 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Threshold2 </td>\
   <td style="text-align:left;"> 1.3867 </td>\
   <td style="text-align:left;"> 0.0120 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 1.6112 </td>\
   <td style="text-align:left;"> 0.0277 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Threshold3 </td>\
   <td style="text-align:left;"> 4.2319 </td>\
   <td style="text-align:left;"> 0.0124 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;border-right:1px solid;"> *** </td>\
   <td style="text-align:left;"> 4.7346 </td>\
   <td style="text-align:left;"> 0.0304 </td>\
   <td style="text-align:left;"> 0.0000 </td>\
   <td style="text-align:left;"> *** </td>\
  </tr>\
</tbody>\
<tfoot>\
<tr><td style="padding: 0; border: 0;" colspan="100%"><span style="font-style: italic;">Note: </span></td></tr>\
<tr><td style="padding: 0; border: 0;" colspan="100%">\
<sup></sup> * = 0.1, ** = 0.05, *** = 0.01</td></tr>\
</tfoot>\
</table>}